parameters:
	ignoreErrors:
		-
			message: "#^Call to static method getInstance\\(\\) on an unknown class SMW\\\\ApplicationFactory\\.$#"
			count: 1
			path: src/MapsFactory.php

		-
			message: "#^Method Maps\\\\MapsFactory\\:\\:getSmwFactory\\(\\) has invalid return type SMW\\\\ApplicationFactory\\.$#"
			count: 1
			path: src/MapsFactory.php

		-
			message: "#^Access to constant PRINT_THIS on an unknown class SMWPrintRequest\\.$#"
			count: 1
			path: src/MapsHooks.php

		-
			message: "#^Call to static method newFromExternalLink\\(\\) on an unknown class AlItem\\.$#"
			count: 1
			path: src/MapsHooks.php

		-
			message: "#^Parameter \\$admin_links_tree of method Maps\\\\MapsHooks\\:\\:addToAdminLinks\\(\\) has invalid type ALTree\\.$#"
			count: 1
			path: src/MapsHooks.php

